<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NativeAOT compatibility - library is AOT-safe when using source-generated patterns -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- NuGet Package Configuration -->
    <PackageId>LevelUp.Strategos</PackageId>
    <Description>Fluent DSL for building durable agentic workflows with Wolverine sagas and Marten event sourcing. Supports Thompson Sampling agent selection, loop detection, budget enforcement, and fork/join parallelism.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" />
  </ItemGroup>

</Project>
