<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NativeAOT compatibility - library is AOT-safe when using source-generated patterns -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- NuGet Package Configuration -->
    <PackageId>LevelUp.Strategos</PackageId>
    <Description>Fluent DSL for building durable agentic workflows with Wolverine sagas and Marten event sourcing. Supports Thompson Sampling agent selection, loop detection, budget enforcement, and fork/join parallelism.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <!--
    #51 builder API-stability gate (PR-B). Microsoft.CodeAnalysis.PublicApiAnalyzers
    tracks the public surface against PublicAPI.{Shipped,Unshipped}.txt. INV-1
    requires the baseline be scoped to ONLY the 7 Strategos.Builders interfaces
    (IWorkflowBuilder, IBranchBuilder, ILoopBuilder, IForkJoinBuilder,
    IApprovalBuilder, IFailureBuilder, IStepConfiguration) so no source-generator-
    internal types leak into the cross-product baseline. The analyzer is
    all-or-nothing per project, so the SCOPING is enforced in .editorconfig:
    RS0016/RS0017/RS0024/RS0025/RS0026/RS0027 are disabled assembly-wide and
    re-enabled ONLY for the 7 interface files under Abstractions/. The baseline
    files therefore contain exactly the 7 interfaces' members and nothing else.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Baseline tracking the 7 builder interfaces (INV-1: builder surface only). -->
    <AdditionalFiles Include="PublicAPI\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI\PublicAPI.Unshipped.txt" />
    <!-- Layer 1 of the INV-1 scoping: globally silence PublicApiAnalyzers so
         in-memory generator output cannot leak; .editorconfig re-enables the
         7 builder files as errors (layer 2). -->
    <GlobalAnalyzerConfigFiles Include="PublicApi.globalconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" />
    <!--
      LevelUp.Strategos.Identity.Abstractions ships the IPhaseAwareSaga contract
      that the Strategos.Generators source generator emits a base-list entry
      against. We route the runtime/compile dependency through THIS metapackage
      (not the generator package) because LevelUp.Strategos.Generators is marked
      <DevelopmentDependency>true</DevelopmentDependency>, which causes NuGet to
      suppress transitive flow from that package. Every consumer of the Strategos
      generator is expected to also reference this core metapackage, so the
      abstractions assembly lands on the consumer's compile + runtime classpath
      via this single explicit edge. (G1 v2.7.0-preview.1)
    -->
    <ProjectReference Include="..\Strategos.Identity.Abstractions\Strategos.Identity.Abstractions.csproj" />
    <!--
      The workflow wire-IR contract (LevelUp.Strategos.Contracts) is the export
      target of WorkflowDefinitionProjection.ToContract(). The dependency is a
      one-way fan-in (core DSL → contract); the contract never depends on core.
      (Strategos.Contracts 0.2.0, #50)
    -->
    <ProjectReference Include="..\Strategos.Contracts\Strategos.Contracts.csproj" />
  </ItemGroup>

</Project>
