<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NativeAOT compatibility - library is AOT-safe when using source-generated patterns -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- NuGet Package Configuration -->
    <PackageId>LevelUp.Strategos</PackageId>
    <Description>Fluent DSL for building durable agentic workflows with Wolverine sagas and Marten event sourcing. Supports Thompson Sampling agent selection, loop detection, budget enforcement, and fork/join parallelism.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" />
    <!--
      LevelUp.Strategos.Identity.Abstractions ships the IPhaseAwareSaga contract
      that the Strategos.Generators source generator emits a base-list entry
      against. We route the runtime/compile dependency through THIS metapackage
      (not the generator package) because LevelUp.Strategos.Generators is marked
      <DevelopmentDependency>true</DevelopmentDependency>, which causes NuGet to
      suppress transitive flow from that package. Every consumer of the Strategos
      generator is expected to also reference this core metapackage, so the
      abstractions assembly lands on the consumer's compile + runtime classpath
      via this single explicit edge. (G1 v2.7.0-preview.1)
    -->
    <ProjectReference Include="..\Strategos.Identity.Abstractions\Strategos.Identity.Abstractions.csproj" />
  </ItemGroup>

</Project>
