# strategos

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  global.json
src/: Directory.Build.targets  Directory.Packages.props  strategos.sln
src/Strategos.Agents/: AgentStepBase.cs  AgentStepBaseT2.cs  AgentStepBuilder.cs  AgentToolSource.cs  README.md  Strategos.Agents.csproj
src/Strategos.Agents.Mcp/: McpToolSource.cs  PackageMarker.cs  README.md  Strategos.Agents.Mcp.csproj
src/Strategos.Agents.Mcp.Tests/: McpToolSourceTests.cs  PackageMetadataTests.cs  Strategos.Agents.Mcp.Tests.csproj
src/Strategos.Agents.Tests/: AssemblyAttributes.cs  Strategos.Agents.Tests.csproj
src/Strategos.Benchmarks/: Strategos.Benchmarks.csproj
src/Strategos.Benchmarks.Tests/: RankFusionBenchmarkTests.cs
src/Strategos.Contracts/: CHANGELOG.md  ContractsJson.cs  ContractsMarker.cs  README.md  Strategos.Contracts.csproj  WorkflowCatalogResolution.cs  WorkflowCatalogResolver.cs  main.tsp  package-lock.json  package.json  tspconfig.yaml
src/Strategos.Contracts.Codegen/: AgwfCatalogEmitter.cs  Program.cs  RecordEmitter.cs  Strategos.Contracts.Codegen.csproj
src/Strategos.Contracts.Tests/: GlobalUsings.cs  PackagingTests.cs  Strategos.Contracts.Tests.csproj
src/Strategos.Generators/: FluentDslParser.cs  StateReducerIncrementalGenerator.cs  Strategos.Generators.csproj  WorkflowIncrementalGenerator.cs
src/Strategos.Generators.Behavioral.Tests/: CompensateOnFailureInteropTests.cs  CompensationBehaviorTests.cs  CompositionBehaviorTests.cs  ConfidenceBehaviorTests.cs  ContextBehaviorTests.cs  EventSourcedAuditEventTests.cs  FailureHandlerChainTests.cs  GlobalUsings.cs  LowConfidenceChainTests.cs  RetryBehaviorTests.cs  StartWithFinallyResilienceTests.cs  Strategos.Generators.Behavioral.Tests.csproj  TimeoutBehaviorTests.cs  ValidationBehaviorTests.cs
src/Strategos.Generators.Tests/: CoverageAttributeStampingTests.cs  EndToEndStubIntegrationTests.cs  EventSourcedEmitterIntegrationTests.cs  GeneratorIntegrationTests.cs  InvariantGuardTests.cs  PhaseEnumEmitterTests.cs  SagaEmitterIntegrationTests.cs  SagaIdentityEmitterTests.cs  SagaIdentityNegationTests.cs  SagaSnapshotInspectionTests.cs  StateReducerGeneratorIntegrationTests.cs  Strategos.Generators.Tests.csproj  _SagaEmitDumpTests.cs
src/Strategos.Identity.Abstractions/: AgentIdentity.cs  IAgentIdentityAccessor.cs  IAgentIdentityProvider.cs  IPhaseAwareSaga.cs  IdentityValueValidator.cs  PublicAPI.Unshipped.txt  Strategos.Identity.Abstractions.csproj  StrategosHeaders.cs  WorkflowIdentity.cs
src/Strategos.Identity.Abstractions.Tests/: AgentIdentityTests.cs  DR8EdgeCasesIntegrationTests.cs  GlobalUsings.cs  IAgentIdentityAccessorContractTests.cs  IAgentIdentityProviderContractTests.cs  IPhaseAwareSagaTests.cs  Strategos.Identity.Abstractions.Tests.csproj  StrategosHeadersTests.cs  WorkflowIdentityTests.cs
src/Strategos.Infrastructure/: GlobalUsings.cs  README.md  Strategos.Infrastructure.csproj
src/Strategos.Ontology.Embeddings/: EmbeddingServiceCollectionExtensions.cs  OpenAiCompatibleEmbeddingProvider.cs  OpenAiEmbeddingOptions.cs  Strategos.Ontology.Embeddings.csproj
src/Strategos.Ontology.Embeddings.Tests/: EmbeddingServiceCollectionExtensionsTests.cs  MockHttpMessageHandler.cs  OpenAiCompatibleEmbeddingProviderTests.cs  OpenAiEmbeddingOptionsTimeoutTests.cs  Strategos.Ontology.Embeddings.Tests.csproj
src/Strategos.Ontology.Generators/: OntologyDiagnosticAnalyzer.cs  OntologyDiagnostics.cs  Strategos.Ontology.Generators.csproj
src/Strategos.Ontology.Generators.Tests/: OntologyDiagnosticAnalyzerTests.cs
src/Strategos.Ontology.MCP/: ActionConstraintSummary.cs  ActionToolResult.cs  AssociationEdgeRow.cs  AssociationQueryResult.cs  CoverageReport.cs  DesignIntent.cs  ExploreResult.cs  HybridMeta.cs  HybridQueryCoordinator.cs  IOntologyCoverageProvider.cs  OntologyActionTool.cs  OntologyExploreTool.cs  OntologyQueryTool.cs  OntologyServerCapabilities.cs  OntologyServerCapabilitiesProvider.cs  OntologyStubGenerator.cs  OntologyToolDescriptor.cs  OntologyToolDiscovery.cs  OntologyTraversalLimits.cs  OntologyTraverseTool.cs  OntologyValidateTool.cs  ProposedAction.cs  QueryResult.cs  QueryResultUnion.cs  README.md  ResponseMeta.cs  SemanticQueryRequest.cs  SemanticQueryResult.cs  Strategos.Ontology.MCP.csproj  ToolAnnotations.cs  TraversalDirection.cs  TraversalRequest.cs  TraversalResult.cs  ValidateResult.cs  ValidationVerdict.cs
src/Strategos.Ontology.MCP.Hosting/: OntologyMcpServerBuilderExtensions.cs  OntologyServerToolFactory.cs  README.md  Strategos.Ontology.MCP.Hosting.csproj
src/Strategos.Ontology.MCP.Hosting.Tests/: AddOntologyToolsTests.cs  HostingInvariantGuardTests.cs  OntologyServerToolFactoryTests.cs  PackagingTests.cs  ProviderBoundDispatchTests.cs  Strategos.Ontology.MCP.Hosting.Tests.csproj  TestOntologyGraphFactory.cs  TraversalToolHostingTests.cs
src/Strategos.Ontology.MCP.Tests/: AssemblyDependencyTests.cs  AssociationResultShapeTests.cs  CapturingLogger.cs  DesignIntentTypesTests.cs  EndToEndDispatchValidationTests.cs  HybridMetaTests.cs  McpInvariantGuardTests.cs  OntologyActionToolMetaTests.cs  OntologyActionToolResilienceTests.cs  OntologyActionToolTests.cs  OntologyAssociationListingTests.cs  OntologyExploreToolMetaTests.cs  OntologyExploreToolTests.cs  OntologyQueryToolConstructorTests.cs  OntologyQueryToolHybridMetaSnapshotTests.cs  OntologyQueryToolHybridTests.cs  OntologyQueryToolMetaTests.cs  OntologyQueryToolTests.cs  OntologyServerCapabilitiesProviderTests.cs  OntologyStubGeneratorTests.cs  OntologyToolDescriptorTests.cs  OntologyToolDiscoveryAnnotationTests.cs  OntologyToolDiscoveryTests.cs  OntologyTraverseToolTests.cs  OntologyValidateRegistrationTests.cs  OntologyValidateToolTests.cs  RelateActionGatingTests.cs  ResponseMetaHybridTests.cs  ResponseMetaTests.cs  SemanticQueryResultTests.cs  Strategos.Ontology.MCP.Tests.csproj  TestOntologyGraphFactory.cs  ToolAnnotationsTests.cs  ValidationVerdictTests.cs
src/Strategos.Ontology.Npgsql.Tests/: GlobalUsings.cs  (+12 more)
(+996 files in other folders)
