<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <!-- Build-time code generator: not part of the shipped surface, so the
         coverage threshold and AOT constraints of the package don't apply. -->
    <CollectCoverage>false</CollectCoverage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" />
  </ItemGroup>

</Project>
