<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Source generators MUST target netstandard2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Source generator specific settings -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Disable analyzers that don't work with netstandard2.0 -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <!-- RS2008: Analyzer release tracking not needed for internal generator -->
    <!-- RS2008: Analyzer release tracking; CS8602/CS8604: netstandard2.0 lacks nullable annotations -->
    <NoWarn>$(NoWarn);RS2008;CS8602;CS8604;NU5128</NoWarn>
    <!-- NuGet Package Configuration -->
    <PackageId>LevelUp.Strategos.Generators</PackageId>
    <Description>Roslyn source generators for Strategos. Generates Wolverine sagas, phase enums, commands, events, worker handlers, and DI extensions from fluent workflow definitions.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- Source generators don't have lib/ content, so no symbol package -->
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Pack the generator as an analyzer -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Expose internals to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="Strategos.Generators.Tests" />
  </ItemGroup>

</Project>
