<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Source generators MUST target netstandard2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Source generator specific settings -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Disable analyzers that don't work with netstandard2.0 -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <!-- RS2008: Analyzer release tracking not needed for internal generator -->
    <!-- RS2008: Analyzer release tracking; CS8602/CS8604: netstandard2.0 lacks nullable annotations -->
    <NoWarn>$(NoWarn);RS2008;CS8602;CS8604;NU5128</NoWarn>
    <!-- NuGet Package Configuration -->
    <PackageId>LevelUp.Strategos.Generators</PackageId>
    <Description>Roslyn source generators for Strategos. Generates Wolverine sagas, phase enums, commands, events, worker handlers, and DI extensions from fluent workflow definitions.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- Source generators don't have lib/ content, so no symbol package -->
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <!-- #52 AGWF single-source: link the generated AgwfCodes constants (plain
       netstandard2.0-safe `const string` map, authored once in AgwfCatalog.tsp
       and emitted by Strategos.Contracts.Codegen) as source. WorkflowDiagnostics
       sources its diagnostic IDs from these constants instead of hand-authoring
       AGWF0xx literals (the grep gate / INV-5). Linked rather than referenced:
       the generator is an isolated netstandard2.0 analyzer and cannot take a
       project/package dependency on the net-current Contracts assembly. -->
  <ItemGroup>
    <Compile Include="..\Strategos.Contracts\Generated\AgwfCodes.g.cs"
             Link="Generated\AgwfCodes.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Strategos.Identity.Abstractions is consumed on two distinct classpaths:
      1. ANALYZER SIDE — at source-generation time, the generator emits a base-list
         entry against IPhaseAwareSaga, so the abstractions DLL is packed into
         analyzers/dotnet/cs (see the <None Include=...> below) and loaded next to
         the generator inside Roslyn. The ProjectReference here is kept private
         (PrivateAssets="all") because this generator package is marked
         <DevelopmentDependency>true</DevelopmentDependency> — NuGet suppresses
         transitive flow regardless of PrivateAssets, so we cannot flow the
         contract from THIS package.
      2. CONSUMER SIDE — the generated code references IPhaseAwareSaga at compile
         time AND at runtime. The runtime/compile dep flows via the
         LevelUp.Strategos core metapackage's explicit PackageReference to
         LevelUp.Strategos.Identity.Abstractions (see src/Strategos/Strategos.csproj).
         Every consumer of the generator package is expected to also reference
         the core Strategos package, so abstractions is on their compile classpath
         via that route. This decoupling keeps the generator package itself a
         pure development-time dependency while routing the runtime contract
         through the consumer-facing metapackage.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Strategos.Identity.Abstractions\Strategos.Identity.Abstractions.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>

  <!-- Pack the generator as an analyzer -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Strategos.Identity.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- Expose internals to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="Strategos.Generators.Tests" />
  </ItemGroup>

</Project>
