<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet Package Configuration -->
    <PackageId>LevelUp.Strategos.Agents</PackageId>
    <Description>Microsoft Agent Framework integration for Strategos. Provides abstractions for LLM-powered workflow steps with conversation continuity, streaming responses, and agent selection.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Explicit override of MinVer-derived version for DR-11 migration smoke (T-022). MinVer takes over after v2.7.0-preview.2 release tag lands. -->
    <MinVerSkip>true</MinVerSkip>
    <Version>2.7.0-preview.2</Version>
    <PackageVersion>2.7.0-preview.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strategos\Strategos.csproj" />
  </ItemGroup>

</Project>
