<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Build tooling -->
    <PackageVersion Include="Lvlup.Build" Version="1.4.0" />

    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.5.2" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <!-- #51 builder API-stability gate. NOTE: the canonical package id is
         Microsoft.CodeAnalysis.PublicApiAnalyzers (the design/plan's
         "Microsoft.DotNet.PublicApiAnalyzers" id does not exist on NuGet).
         Tracks the 7 Strategos.Builders interfaces via scoped <AdditionalFiles>. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- Analyzers provided by Lvlup.Build -->
    <PackageVersion Include="TUnit" Version="1.2.11" />
    <!-- Contracts C# emitter: NJsonSchema parses emitted JSON Schema; records are
         emitted from a template tuned to INV-6/INV-7 (sealed record + init + IReadOnlyList). -->
    <PackageVersion Include="NJsonSchema" Version="11.6.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <!-- PostgreSQL / pgvector.
         The pgvector SERVER extension must be >= 0.8.0 at runtime: DR-13/R8's
         iterative-scan knobs (hnsw.iterative_scan / max_scan_tuples / ef_search)
         are a 0.8.0 feature. That is a server-side requirement the .NET client
         package version cannot express — the `Pgvector` NuGet (the type-mapping
         client) tops out at 0.3.x and is unrelated to the server extension's
         version line. -->
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Pgvector" Version="0.3.2" />
    <!-- Benchmark packages -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <PackageVersion Include="MemoryPack" Version="1.21.3" />
    <PackageVersion Include="BitFaster.Caching" Version="2.5.2" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <!-- Model Context Protocol -->
    <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>
</Project>
