<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Build tooling -->
    <PackageVersion Include="Lvlup.Build" Version="1.4.0" />

    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.5.2" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <!-- #51 builder API-stability gate. NOTE: the canonical package id is
         Microsoft.CodeAnalysis.PublicApiAnalyzers (the design/plan's
         "Microsoft.DotNet.PublicApiAnalyzers" id does not exist on NuGet).
         Tracks the 7 Strategos.Builders interfaces via scoped <AdditionalFiles>. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- Analyzers provided by Lvlup.Build -->
    <PackageVersion Include="TUnit" Version="1.2.11" />
    <!-- Contracts C# emitter: NJsonSchema parses emitted JSON Schema; records are
         emitted from a template tuned to INV-6/INV-7 (sealed record + init + IReadOnlyList). -->
    <PackageVersion Include="NJsonSchema" Version="11.6.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <!-- PostgreSQL / pgvector.
         The pgvector SERVER extension must be >= 0.8.0 at runtime: DR-13/R8's
         iterative-scan knobs (hnsw.iterative_scan / max_scan_tuples / ef_search)
         are a 0.8.0 feature. That is a server-side requirement the .NET client
         package version cannot express — the `Pgvector` NuGet (the type-mapping
         client) tops out at 0.3.x and is unrelated to the server extension's
         version line. -->
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Pgvector" Version="0.3.2" />
    <!-- Benchmark packages -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <PackageVersion Include="MemoryPack" Version="1.21.3" />
    <PackageVersion Include="BitFaster.Caching" Version="2.5.2" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <!-- Model Context Protocol -->
    <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
    <!-- Behavioral-test harness (#135 DR-9): compile + RUN the generated
         Wolverine+Marten saga against a real Postgres (Testcontainers).
         WolverineFx 6.x is the current stable line with a native net10.0
         target; it exposes CompensatingAction on the error-handling chain
         and the TimeoutMessage saga base needed by later DR-9 tasks. The
         design's "3.x" note predates the 6.x release; 6.12.0 supersedes it.
         WolverineFx.Marten 6.12.0 depends on Marten 9.8.0 — pinned to 9.9.0
         (>= 9.8.0). Npgsql 10.0.3 (above) satisfies Weasel.Postgresql's
         Npgsql >= 9.0.4 floor. Wolverine/Marten are referenced now but only
         *used* by a later host-wiring task; this task uses Npgsql +
         Testcontainers for the fixture + smoke test only. -->
    <PackageVersion Include="WolverineFx" Version="6.12.0" />
    <PackageVersion Include="WolverineFx.Marten" Version="6.12.0" />
    <!-- WolverineFx 6.x dropped the in-box runtime (Roslyn) compiler; the
         generated saga/handler glue is compiled at runtime in the behavioral
         host fixture. RuntimeCompilation auto-registers the IAssemblyGenerator
         so the host can start in TypeLoadMode.Dynamic. -->
    <PackageVersion Include="WolverineFx.RuntimeCompilation" Version="6.12.0" />
    <PackageVersion Include="Marten" Version="9.9.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
  </ItemGroup>
</Project>
