<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>Strategos.Ontology.Npgsql</PackageId>
    <Description>PostgreSQL pgvector-backed object set provider for Strategos.Ontology.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Strategos.Ontology/Strategos.Ontology.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Pgvector" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
