<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>Strategos.Ontology</PackageId>
    <Description>Type-safe ontology definition layer for domain modeling. Provides descriptors, builders, and a fluent DSL for defining object types, links, actions, events, and interfaces across domains. Includes embedding abstractions (IEmbeddingProvider), text chunking (ITextChunker with sentence, paragraph, and fixed-size strategies), an ingestion pipeline (IngestionPipeline), and an InMemoryObjectSetProvider for development and testing.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
