<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>LevelUp.Strategos.Ontology</PackageId>
    <Description>Type-safe ontology definition layer for domain modeling. Provides descriptors, builders, and a fluent DSL for defining object types, links, actions, events, and interfaces across domains. Includes embedding abstractions (IEmbeddingProvider), text chunking (ITextChunker with sentence, paragraph, and fixed-size strategies), an ingestion pipeline (IngestionPipeline), and an InMemoryObjectSetProvider for development and testing.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <!-- The Npgsql traversal SQL-shape tests (t10, DR-7/DR-10) construct
         adversarial multi-registration / SymbolKey-only ontology graphs via the
         internal OntologyGraph constructor — the SAME fixtures the in-memory
         traversal-identity tests use — to prove the Npgsql hop-target resolver
         shares the graph-not-typeof posture (INV-8). -->
    <InternalsVisibleTo Include="$(AssemblyName).Npgsql.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
