<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet Package Configuration -->
    <PackageId>LevelUp.Strategos.Agents.Mcp</PackageId>
    <Description>Model Context Protocol adapter for Strategos.Agents. Provides the McpToolSource IToolSource implementation wrapping the ModelContextProtocol C# SDK.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strategos.Agents\Strategos.Agents.csproj" />
  </ItemGroup>

</Project>
